/* Mobile Version for 576px and below viewports */

@media screen and (max-width: 576px) {
  /*
    --------------------------------
        Global style for Mobile
    --------------------------------
    */

  html {
    scroll-behavior: smooth;
  }

  body {
    max-width: 576px;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 4fr 450px;
    grid-template-columns: 1fr;
    border: none;
  }

  .scroll-up {
    font-size: 30px;
    position: fixed;
    bottom: 50px;
    right: 30px;
    background-color: white;
    border-radius: 50px;
    width: 35px;
    text-align: center;
    border: solid 1px #0094c6;
  }

  .scroll-up a:visited {
    color: #0094c6;
  }

  /*
        --------------------------------
        Landing Page style for Mobile
        --------------------------------
    */

  #landing-heading {
    font-size: 2em;
    text-align: center;
    padding-top: 5%;
  }

  #landing-heading-two {
    text-align: center;
    padding: 0;
  }

  .landing-paragraph {
    text-align: center;
    padding: 5% 5%;
  }

  #landing-paragraph-two {
    text-align: center;
  }

  .landing-paragraph-three {
    text-align: center;
    padding-bottom: 10%;
  }

  #landing-image {
    display: inline-block;
    max-width: 100%;
    height: auto;
  }

  .process-icons img {
    display: block;
    height: 120px;
    margin: 5% auto;
  }

  #our-process {
    margin-top: 10%;
    text-align: center;
  }

  h4 {
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    margin-bottom: 3%;
  }

  .icons {
    height: 100px;
    width: 100px;
  }

  #landing-button {
    display: block;
    max-width: 100px;
    margin: 10% auto;
    color: white;
    background-color: #ff8c42;
    padding: 3% 10%;
    font-size: 19px;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  #landing-button:active {
    border: none;
  }

  /*
        --------------------------------
        About Page style for Mobile
        --------------------------------
    */

  #about-heading-one {
    font-size: 1.5em;
    grid-row: 1/2;
    text-align: center;
    padding-top: 10%;
  }

  #about-paragraph {
    text-align: center;
    grid-row: 2/3;
    grid-column: 1;
  }

  #about-image {
    margin: 10% 0;
    display: inline-block;
    max-width: 100%;
    height: auto;
  }

  #about-section-two {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #about-button {
    display: block;
    max-width: 100px;
    margin: 10% auto;
    color: white;
    background-color: #ff8c42;
    padding: 3% 10%;
    font-size: 19px;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  /*
        --------------------------------
        Services Page style for Mobile
        --------------------------------
    */

  #services-heading-one {
    font-size: 1.5em;
    grid-row: 1/2;
    text-align: center;
    padding-top: 10%;
  }

  #services {
    grid-row: 2/3;
    text-decoration: none;
    list-style-type: none;
    line-height: 25px;
    margin-left: 0;
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
    padding: 0 5%;
    margin: 2% 0;
    word-wrap: break-word;
    text-align: center;
  }

  #our-service-area {
    margin-bottom: 25%;
  }

  #services-image {
    display: inline-block;
    max-width: 100%;
    height: auto;
    margin: 5% 0;
  }

  #services-button {
    display: block;
    max-width: 100px;
    margin: 10% auto;
    color: white;
    background-color: #ff8c42;
    padding: 3% 10%;
    font-size: 19px;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  /*
        --------------------------------
        Contact Page style for Mobile
        --------------------------------
    */

  #contact-section {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-bottom: 10%;
  }

  #contact-heading-one {
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    margin-top: 15%;
  }

  #contact-paragraph {
    text-align: center;
    margin: 0% 5% 10% 5%;
  }

  #contact-image {
    display: inline-block;
    max-width: 100%;
    height: auto;
  }

  #contact-form {
    text-align: center;
    display: block;
    margin: 10% auto;
    grid-row: 3/4;
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
  }

  input {
    width: 80%;
    border: none;
    border-bottom: 1.5px solid #0094c6;
    outline: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  #enquiry-form:active:after {
    height: 500%;
    resize: horizontal;
  }

  #enquiry {
    border: 0;
    border-bottom: 1.5px solid #0094c6;
    width: 80%;
  }

  #enquiry:active {
    border: 0;
    outline: 0;
  }

  textarea {
    outline: none;
    resize: none;
  }

  #contact-button {
    display: block;
    text-align: center;
    max-width: 150px;
    margin: 10% auto;
    color: white;
    background-color: #ff8c42;
    padding: 2% 8%;
    font-size: 19px;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
  }

  /*
        --------------------------------
        T's & C's Page style for Mobile
        --------------------------------
    */

  #terms-heading-one {
    font-size: 20px;
    font-weight: bold;
    grid-row: 1/2;
    margin-top: 10%;
  }

  .terms-heading-two {
    font-size: 18px;
    line-height: 25px;
    text-align: left;
  }

  .terms-heading-three {
    font-size: 16px;
    text-align: left;
  }

  /*
        --------------------------------
        Privacy Policy Page style for Mobile
        --------------------------------
    */

  #privacy-heading-one {
    font-size: 20px;
    font-weight: bold;
    grid-row: 1/2;
    margin-top: 10%;
  }

  .privacy-list {
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
    padding: 0 5% 0 10%;
  }
}

/* Tablet version for 768px */

@media screen and (min-width: 577px) and (max-width: 768px) {
  /*
        --------------------------------
        Global style for Tablet
        --------------------------------
    */

  html {
    scroll-behavior: smooth;
  }

  body {
    max-width: 768px;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 4fr 500px;
    grid-template-columns: 1fr;
    border: none;
  }

  .scroll-up {
    font-size: 30px;
    position: fixed;
    bottom: 50px;
    right: 30px;
    background-color: white;
    border-radius: 50px;
    width: 35px;
    text-align: center;
    border: solid 1px #0094c6;
  }

  .scroll-up a:visited {
    color: #0094c6;
  }

  /*
        --------------------------------
        Landing Page style for Tablet
        --------------------------------
    */

  #landing-heading {
    font-size: 2em;
    text-align: center;
    padding: 5%;
  }

  .landing-paragraph {
    text-align: center;
    padding: 5% 7%;
  }

  #landing-paragraph-two {
    text-align: center;
  }

  #landing-heading-two {
    text-align: center;
    padding: 0;
  }

  .landing-paragraph-three {
    text-align: center;
    padding: 0 7%;
  }

  .process-icons img {
    display: block;
    height: 120px;
    margin: 5% auto;
  }

  #landing-image {
    display: block;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
  }

  #our-process {
    margin-top: 10%;
    text-align: center;
  }

  h4 {
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    margin-bottom: 3%;
  }

  .icons {
    height: 100px;
    width: 100px;
  }

  #landing-button {
    display: block;
    max-width: 100px;
    margin: 10% auto;
    color: white;
    background-color: #ff8c42;
    padding: 2% 5%;
    font-size: 19px;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  #landing-button:active {
    border: none;
  }

  /*
        --------------------------------
        About Page style for Tablet
        --------------------------------
    */

  #about-heading-one {
    font-size: 1.5em;
    text-align: center;
    padding-top: 5%;
  }

  #about-paragraph {
    text-align: center;
  }

  #about-image {
    display: block;
    margin: 10% auto;
    width: 80%;
  }

  #about-button {
    display: block;
    max-width: 100px;
    margin: 10% auto;
    color: white;
    background-color: #ff8c42;
    padding: 2% 5%;
    font-size: 19px;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  /*
        --------------------------------
        Services Page style for Tablet
        --------------------------------
    */

  #services-heading-one {
    font-size: 1.5em;
    grid-row: 1/2;
    text-align: center;
    padding-top: 5%;
  }

  #services {
    grid-row: 2/3;
    text-decoration: none;
    list-style-type: none;
    line-height: 25px;
    margin-left: 0;
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
    padding: 0 5%;
    margin: 2% 0;
    word-wrap: break-word;
    text-align: center;
  }

  #our-service-area {
    margin-bottom: 25%;
  }

  #services-image {
    width: 80%;
    margin: 5% auto;
    display: block;
  }

  #services-button {
    display: block;
    max-width: 100px;
    margin: 10% auto;
    color: white;
    background-color: #ff8c42;
    padding: 2% 5%;
    font-size: 19px;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  /*
        --------------------------------
        Contact Page style for Tablet
        --------------------------------
    */

  #contact-section {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-bottom: 10%;
  }

  #contact-heading-one {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-top: 10%;
  }

  #contact-paragraph {
    text-align: center;
    margin: 0% 5% 10% 5%;
  }

  #contact-image {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  #contact-form {
    text-align: center;
    display: block;
    margin: 10% auto;
    grid-row: 3/4;
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
  }

  label {
    text-align: left;
  }

  input {
    width: 80%;
    border: none;
    border-bottom: 1.5px solid #0094c6;
    outline: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  #enquiry-form:active:after {
    height: 500%;
    resize: horizontal;
  }

  #enquiry {
    border: 0;
    border-bottom: 1.5px solid #0094c6;
    width: 80%;
  }

  #enquiry:active {
    border: 0;
    outline: 0;
  }

  textarea {
    outline: none;
    resize: none;
  }

  #contact-button {
    display: block;
    text-align: center;
    max-width: 200px;
    margin: 10% auto;
    color: white;
    background-color: #ff8c42;
    padding: 2% 8%;
    font-size: 19px;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
  }

  /*
        --------------------------------
        T's & C's Page style for Tablet
        --------------------------------
    */

  #terms-heading-one {
    font-size: 20px;
    font-weight: bold;
    grid-row: 1/2;
    margin-top: 10%;
  }

  .terms-heading-two {
    font-size: 18px;
    line-height: 25px;
    text-align: left;
  }

  .terms-heading-three {
    font-size: 16px;
    text-align: left;
  }

  /*
        -------------------------------------
        Privacy Policy Page style for Tablet
        -------------------------------------
    */

  #privacy-heading-one {
    font-size: 20px;
    font-weight: bold;
    grid-row: 1/2;
    margin-top: 10%;
  }

  .privacy-list {
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
    padding-left: 8%;
  }
}

/* Mobile Version*/

@media screen and (max-width: 576px) {
  footer {
    display: block;
    margin: 10% 0;
    grid-row: 3/4;
    grid-column: 1;
    text-align: center;
    border-top: solid 1px #0094C6;
  }

  .social-media {
    color: #0094C6;
    font-size: 30px;
    display: inline;
  }

  .social-media i {
    color: #0094C6;
  }

  .social-media i:link {
    color: #0094C6;
  }

  .social-media i:visited {
    color: #5220a1;
  }

  .social-media i:hover {
    color: #FF8C42;
  }

  .links {
    display: block;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #0094C6;
    text-align: center;
  }

  .links:hover {
    color: #FF8C42;
  }

  #copyright {
    font-size: 14px;
    margin: 5% 0;
  }

  #social-media img {
    height: 30px;
    width: 30px;
    text-decoration: none;
  }
}

/* Tablet Version */

@media screen and (max-width: 768px) {
  footer {
    display: block;
    margin: 5% 0;
    margin-bottom: 10%;
    grid-row: 3/4;
    grid-column: 1;
    text-align: center;
    border-top: solid 1px #0094C6;
  }

  .social-media {
    color: #0094C6;
    font-size: 30px;
    display: inline;
  }

  .social-media i {
    color: #0094C6;
  }

  .social-media i:link {
    color: #0094C6;
  }

  .social-media i:visited {
    color: #5220a1;
  }

  .social-media i:hover {
    color: #FF8C42;
  }

  .links {
    display: block;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #0094C6;
    text-align: center;
  }

  .links:hover {
    color: #FF8C42;
  }

  #copyright {
    font-size: 14px;
    margin: 5% 0;
  }

  #social-media img {
    height: 30px;
    width: 30px;
    text-decoration: none;
  }
}

/* Desktop Version */

@media screen and (min-width: 769px) {
  footer {
    display: block;
    margin: 10% 0 5% 0;
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: solid 1px #0094C6;
  }

  .social-media {
    color: #0094C6;
    font-size: 30px;
    display: inline;
  }

  .social-media i {
    color: #0094C6;
  }

  .social-media i:link {
    color: #0094C6;
  }

  .social-media i:visited {
    color: #5220a1;
  }

  .social-media i:hover {
    color: #FF8C42;
  }

  .links {
    display: block;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #0094C6;
    text-align: center;
  }

  .links:hover {
    color: #FF8C42;
  }

  #copyright {
    font-size: 14px;
    margin: 2% 0;
    padding: 0;
  }

  #social-media img {
    height: 30px;
    width: 30px;
    text-decoration: none;
  }
}

/* Mobile Version for 576px and below */

@media screen and (max-width: 576px) {
  #menu {
    -webkit-transform: none;
            transform: none;
    opacity: 0;
    -webkit-transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 120px;
  }

  #logo {
    height: 140px !important;
    width: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }

  body {
    overflow-x: hidden;
  }

  .main-menu {
    display: none;
  }

  a {
    text-decoration: none;
    text-align: center;
    color: #0094c6;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  a:hover {
    color: #ff8c42;
  }

  #menuToggle {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  /* Hamburger Menu */

  #menuToggle span {
    display: block;
    width: 33px;
    height: 3.5px;
    margin-bottom: 5px;
    position: relative;
    background: #A9C0C6;
    border-radius: 3px;
    z-index: 1;
    -webkit-transform-origin: 4px 0px;
            transform-origin: 4px 0px;
    -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menuToggle span:first-child {
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }

  /* Hamburger Menu Transformed */

  #menuToggle input:checked ~ span {
    opacity: 1;
    -webkit-transform: rotate(45deg) translate(-3px, -1px);
            transform: rotate(45deg) translate(-3px, -1px);
    background: #A9C0C6;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0.2, 0.2);
            transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    -webkit-transform: rotate(-45deg) translate(0, -1px);
            transform: rotate(-45deg) translate(0, -1px);
  }

  /* Side Menu Styles */

  #menu {
    position: fixed;
    width: 200px;
    height: 100vh;
    margin: -100px 0 0 0;
    padding: 20px;
    padding-top: 125px;
    right: -50px;
    background: white;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 20px 0;
    font-size: 22px;
    text-align: center;
  }

  #menuToggle input:checked ~ ul {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

/* Tablet Version for 768px and below */

@media screen and (max-width: 768px) {
  #menu {
    overflow: hidden;
    -webkit-transform: none;
            transform: none;
    opacity: 0;
    -webkit-transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 120px;
  }

  #logo {
    height: 150px;
    width: auto;
    grid-column: 1/2;
    -o-object-fit: contain;
       object-fit: contain;
  }

  body {
    overflow-x: hidden;
  }

  .main-menu {
    display: none;
  }

  a {
    text-decoration: none;
    text-align: center;
    color: #0094c6;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  a:hover {
    color: #ff8c42;
  }

  #menuToggle {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  /* Hamburger Menu */

  #menuToggle span {
    display: block;
    width: 33px;
    height: 3.5px;
    margin-bottom: 5px;
    position: relative;
    background: #A9C0C6;
    border-radius: 3px;
    z-index: 1;
    -webkit-transform-origin: 4px 0px;
            transform-origin: 4px 0px;
    -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menuToggle span:first-child {
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }

  /* Hamburger Menu Transformed */

  #menuToggle input:checked ~ span {
    opacity: 1;
    -webkit-transform: rotate(45deg) translate(-3px, -1px);
            transform: rotate(45deg) translate(-3px, -1px);
    background: #A9C0C6;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0.2, 0.2);
            transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    -webkit-transform: rotate(-45deg) translate(0, -1px);
            transform: rotate(-45deg) translate(0, -1px);
  }

  /* Side Menu Styles */

  #menu {
    position: fixed;
    width: 75%;
    height: 100vh;
    margin: -100px 0 0 0;
    padding: 20px;
    padding-top: 125px;
    right: -50px;
    background: white;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 20px 0;
    font-size: 22px;
    text-align: center;
  }

  #menuToggle input:checked ~ ul {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

/* Desktop Version for 769px and above */

@media screen and (min-width: 769px) {
  header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }

  #logo {
    height: 150px;
    width: auto;
    grid-column: 1/2;
    -o-object-fit: contain;
       object-fit: contain;
  }

  .hamburger {
    display: none;
  }

  #menu {
    display: none;
  }

  input[type="checkbox"] {
    display: none;
  }

  .main-menu {
    text-align: right;
    grid-row: 1/2;
    grid-column: 2/3;
    margin: auto 0;
  }

  .main-menu a {
    padding: 1% 4%;
    text-decoration: none;
    font-size: 1.2em;
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
  }

  .main-menu li {
    display: inline;
    list-style-type: none;
  }

  .main-menu ul {
    padding-left: 0;
  }

  .current {
    border: 1px solid #0094c6;
  }
}

body {
  height: 100%;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  color: #0094c6;
  font-family: "Open Sans", sans-serif;
  word-wrap: break-word;
  padding: 0 5%;
}

h1 {
  font-size: 2.4em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.8em;
}

p {
  color: #0094c6;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  padding: 0 5%;
  margin: 2% 0;
  word-wrap: break-word;
}

.landing-links {
  text-decoration: none;
  color: #0094c6;
}

.landing-links:visited {
  text-decoration: none;
  color: #0094c6;
}

.landing-links:active {
  color: #0094c6;
}

.landing-links:focus {
  color: #0094c6;
}

li {
  text-decoration: none;
  line-height: 25px;
  color: #0094c6;
  font-family: "Open Sans", sans-serif;
  padding: 0 2%;
  margin: 2% 0;
  word-wrap: break-word;
}

button {
  display: block;
  max-width: 120px;
  margin: 7% auto;
  color: white;
  background-color: #ff8c42;
  padding: 1% 4%;
  font-size: 1.4em;
  font-family: "Open Sans", sans-serif;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.process-icons img {
  max-height: 140px;
  margin: 5% auto;
}

img {
  max-width: 100%;
}

.question {
  font-size: 1.2em;
  color: white;
  margin: 5% 0;
  padding: 4% 1%;
  background-color: #0094c6;
  text-align: center;
}

/* Desktop version for 769px and above */

@media screen and (min-width: 769px) and (max-width: 1600px) {
  /*
        --------------------------------
        Global style for Desktop
        --------------------------------
    */

  body {
    min-width: 769px;
    height: 100%;
    border: none;
  }

  .scroll-up {
    display: none;
  }

  /*
        --------------------------------
        Landing Page style for Desktop
        --------------------------------
    */

  #landing-heading {
    font-size: 3em;
    text-align: left;
    z-index: 10;
    margin: 0 auto;
    position: absolute;
    top: 250px;
    margin-left: 8%;
    max-width: 700px;
    color: white;
  }

  .landing-paragraph {
    text-align: left;
    font-size: 1.4em;
    line-height: 1.5em;
    font-weight: 600;
    z-index: 1;
    margin: 0 auto;
    position: absolute;
    top: 450px;
    margin-left: 8%;
    max-width: 750px;
    color: white;
  }

  .question {
    padding: 2% 2%;
    font-size: 1.4em;
    margin-top: 8%;
  }

  #landing-paragraph-two {
    font-size: 1.2em;
    text-align: center;
    padding: 5% 10% 0 10%;
  }

  .landing-paragraph-three {
    font-size: 1.2em;
    text-align: center;
    padding: 0 15%;
  }

  .process-icons img {
    display: block;
    height: 140px;
    margin: 5% auto;
  }

  #landing-heading-two {
    text-align: center;
    font-size: 2.5em;
  }

  #our-process {
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5% 0 15% 0;
    text-align: center;
  }

  h4 {
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    margin-bottom: 3%;
    font-size: 1.2em;
  }

  #landing-image {
    width: 100%;
    z-index: -1;
    margin-top: 0;
    grid-column: 1/3;
    grid-row: 2/3;
    opacity: 80%;
  }

  .icons {
    height: 100px;
    width: 100px;
  }

  #landing-button {
    display: block;
    max-width: 120px;
    margin: 7% auto;
    color: white;
    background-color: #ff8c42;
    padding: 1% 3%;
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  #landing-button:active {
    border: none;
  }

  /*
        --------------------------------
        About Page style for Desktop
        --------------------------------
    */

  #about-heading-one {
    font-size: 1.5em;
    grid-column: 1/2;
    grid-row: 1;
    text-align: left;
    margin: 5% 0 5% 5%;
  }

  #about-paragraph {
    text-align: left;
    font-size: 1.1em;
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 5%;
  }

  #about-image {
    width: 80%;
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 5% auto 0 auto;
  }

  #about-section {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 1fr;
  }

  #about-button {
    display: block;
    max-width: 120px;
    margin: 7% auto;
    color: white;
    background-color: #ff8c42;
    padding: 1% 3%;
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  /*
        --------------------------------
        Services Page style for Desktop
        --------------------------------
    */

  #services-section {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 1fr;
  }

  #services-heading-one {
    font-size: 1.5em;
    grid-row: 1/2;
    text-align: left;
    margin: 5% 0 0 5%;
  }

  #services {
    grid-row: 2/3;
    grid-column: 1/2;
    text-decoration: none;
    list-style-type: none;
    line-height: 25px;
    font-size: 1.1em;
    padding: 0 5%;
    margin: 0 0 0 5%;
    word-wrap: break-word;
    text-align: left;
  }

  #our-service-area {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  #services-image {
    display: block;
    width: 80%;
    margin: 5% auto 0 auto;
  }

  #services-button {
    display: block;
    max-width: 120px;
    margin: 7% auto;
    color: white;
    background-color: #ff8c42;
    padding: 2% 5%;
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  /*
        --------------------------------
        Contact Page style for Desktop
        --------------------------------
    */

  #contact-section {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10%;
  }

  .contact-info {
    grid-column: 1/2;
  }

  #contact-heading-one {
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
    margin-left: 5%;
  }

  #contact-paragraph {
    text-align: left;
    margin: 5%;
    font-size: 1.1em;
  }

  #contact-image {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  #contact-form {
    text-align: center;
    display: block;
    grid-column: 2/3;
    margin: 10% auto;
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
  }

  input {
    width: 80%;
    border: none;
    border-bottom: 1.5px solid #0094c6;
    outline: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  #enquiry-form:active:after {
    height: 500%;
    resize: horizontal;
  }

  #enquiry {
    border: 0;
    border-bottom: 1.5px solid #0094c6;
    width: 80%;
  }

  #enquiry:active {
    border: 0;
    outline: 0;
  }

  textarea {
    outline: none;
    resize: none;
  }

  #contact-button {
    display: block;
    text-align: center;
    max-width: 250px;
    margin: 10% auto;
    color: white;
    background-color: #ff8c42;
    padding: 2% 10%;
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
  }

  /*
        --------------------------------
        T's & C's Page style for Desktop
        --------------------------------
    */

  #terms-heading-one {
    font-size: 1.5em;
    font-weight: bold;
    grid-row: 1/2;
    margin-top: 5%;
  }

  .terms-heading-two {
    font-size: 18px;
    line-height: 25px;
    text-align: left;
  }

  .terms-heading-three {
    font-size: 16px;
    text-align: left;
  }

  /*
        --------------------------------------
        Privacy Policy Page style for Desktop
        --------------------------------------
    */

  #privacy-heading-one {
    font-size: 1.5em;
    font-weight: bold;
    grid-row: 1/2;
    margin-top: 5%;
  }

  .privacy-list {
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
    padding-left: 7%;
  }
}

/* Desktop version for 1600px and above */

@media screen and (min-width: 1600px) {
  /*
        --------------------------------
        Global style for Desktop
        --------------------------------
    */

  body {
    max-width: 1600px;
    height: 100%;
    border: none;
    padding: 0 5%;
    margin: 0 auto;
  }

  .scroll-up {
    display: none;
  }

  /*
        --------------------------------
        Landing Page style for Desktop
        --------------------------------
    */

  #landing-heading {
    font-size: 3em;
    text-align: left;
    z-index: 10;
    margin: 0 auto;
    position: absolute;
    top: 250px;
    margin-left: 100px;
    max-width: 700px;
    color: white;
  }

  .landing-paragraph {
    text-align: left;
    font-size: 1.4em;
    line-height: 1.5em;
    z-index: 1;
    margin: 0 auto;
    position: absolute;
    top: 450px;
    margin-left: 100px;
    max-width: 750px;
    color: white;
  }

  .question {
    padding: 2% 2%;
    font-size: 1.4em;
    margin-top: 8%;
  }

  #landing-paragraph-two {
    font-size: 1.2em;
    text-align: center;
    padding: 5% 10% 0 10%;
  }

  .landing-paragraph-three {
    font-size: 1.2em;
    text-align: center;
    padding: 0 15%;
  }

  .process-icons img {
    display: block;
    height: 140px;
    margin: 5% auto;
  }

  #landing-heading-two {
    text-align: center;
    font-size: 2.5em;
  }

  #our-process {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5% 0 15% 0;
    text-align: center;
  }

  h4 {
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    margin-bottom: 3%;
    font-size: 1.2em;
  }

  #landing-image {
    width: 100%;
    z-index: -1;
    margin-top: 0;
    grid-column: 1/3;
    grid-row: 2/3;
    opacity: 80%;
  }

  .icons {
    height: 100px;
    width: 100px;
  }

  #landing-button {
    display: block;
    max-width: 120px;
    margin: 7% auto;
    color: white;
    background-color: #ff8c42;
    padding: 1% 3%;
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  #landing-button:active {
    border: none;
  }

  /*
        --------------------------------
        About Page style for Desktop
        --------------------------------
    */

  #about-heading-one {
    font-size: 1.5em;
    grid-column: 1/2;
    grid-row: 1;
    text-align: left;
    margin: 5% 0 5% 5%;
  }

  #about-paragraph {
    text-align: left;
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 5%;
  }

  #about-image {
    width: 80%;
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 5% auto 0 auto;
  }

  #about-section {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 1fr;
  }

  #about-button {
    display: block;
    max-width: 120px;
    margin: 7% auto;
    color: white;
    background-color: #ff8c42;
    padding: 1% 3%;
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  /*
        --------------------------------
        Services Page style for Desktop
        --------------------------------
    */

  #services-section {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 1fr;
  }

  #services-heading-one {
    font-size: 1.5em;
    grid-row: 1/2;
    text-align: left;
    margin: 5% 0 0 5%;
  }

  #services {
    grid-row: 2/3;
    grid-column: 1/2;
    text-decoration: none;
    list-style-type: none;
    line-height: 25px;
    padding: 0 5%;
    margin: 0 0 0 5%;
    word-wrap: break-word;
    text-align: left;
  }

  #our-service-area {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  #services-image {
    display: block;
    width: 80%;
    margin: 5% auto 0 auto;
  }

  #services-button {
    display: block;
    max-width: 120px;
    margin: 7% auto;
    color: white;
    background-color: #ff8c42;
    padding: 2% 5%;
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }

  /*
        --------------------------------
        Contact Page style for Desktop
        --------------------------------
    */

  #contact-section {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10%;
  }

  .contact-info {
    grid-column: 1/2;
  }

  #contact-heading-one {
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
    margin-left: 5%;
  }

  #contact-paragraph {
    text-align: left;
    margin: 5%;
    font-size: 1.1em;
  }

  #contact-image {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  #contact-form {
    text-align: center;
    display: block;
    grid-column: 2/3;
    margin: 10% auto;
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
  }

  input {
    width: 80%;
    border: none;
    border-bottom: 1.5px solid #0094c6;
    outline: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  #enquiry-form:active:after {
    height: 500%;
    resize: horizontal;
  }

  #enquiry {
    border: 0;
    border-bottom: 1.5px solid #0094c6;
    width: 80%;
  }

  #enquiry:active {
    border: 0;
    outline: 0;
  }

  textarea {
    outline: none;
    resize: none;
  }

  #contact-button {
    display: block;
    text-align: center;
    max-width: 250px;
    margin: 10% auto;
    color: white;
    background-color: #ff8c42;
    padding: 2% 10%;
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
  }

  /*
        ---------------------------------
        T's & C's Page style for Desktop
        ---------------------------------
    */

  #terms-heading-one {
    font-size: 1.5em;
    font-weight: bold;
    grid-row: 1/2;
    margin-top: 5%;
  }

  .terms-heading-two {
    font-size: 18px;
    line-height: 25px;
    text-align: left;
  }

  .terms-heading-three {
    font-size: 16px;
    text-align: left;
  }

  /*
        ---------------------------------------
        Privacy Policy Page style for Desktop
        ---------------------------------------
    */

  #privacy-heading-one {
    font-size: 1.5em;
    font-weight: bold;
    grid-row: 1/2;
    margin-top: 5%;
  }

  .privacy-list {
    color: #0094c6;
    font-family: "Open Sans", sans-serif;
    padding-left: 7%;
  }
}

